html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.home > div {
  background: url(./Photos/pink\ background.avif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0px 0px;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 7rem;
  font-family: "Sacramento";
  color: white;
  margin: 0;
  padding: 8rem;
}

.intro {
  color: white;
  font-size: larger;
  padding-bottom: 2rem;
}

.navbar-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #ec8fbc;
  position: fixed;
  top: 0;
  width: 100%;
  height: 56px;
  z-index: 300;
}

.navbar-list li a {
  display: block;
  color: white;
  padding: 1rem 2rem;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
}

.navbar-list li div {
  display: block;
  color: white;
  padding: 1rem 2rem;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
}

.navbar-list > li {
  float: left;
}

.navbar-list li:hover {
  background-color: #f4b1d1;
  color: white;
  font-size: 1.1rem;
}

.navbar-list li:last-child {
  float: right;
  display: none;
}

@media (max-width: 700px) {
  .navbar-list li:not(:first-child) {
    display: none;
  }

  .navbar-list li:last-child {
    float: right;
    display: block;
  }

  .navbar-list.responsive {
    position: fixed;
    overflow: hidden;
    clear: both;
    height: 280px;
  }

  .navbar-list.responsive .menu {
    position: absolute;
    right: 0;
    top: 0;
  }

  .navbar-list.responsive li {
    float: none;
    display: block;
    text-align: left;
  }

  #project {
    width: 100%;
  }

  .project-item {
    text-align: center;
  }

  .container-carousel {
    width: 370px;
    padding-top: 20px;
    padding-right: 5px;
    padding-left: 25px;
    height: 40%;
  }


  @media screen and (max-width:700px) {
    .container-carousel button{
      height: 180px;
    }

    .container-carousel button:hover{
      opacity: 0.5;
    }
  }

  .carousel-control-prev {
    margin: 0px;
    width: 0;
  }

  .carousel-control-next {
    margin: 0px;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    margin-bottom: 0px;
    width: 0;
  }

  footer p {
    width: 45%;
    height: 50%;
  }

  .hobbies h1 {
    padding-top: 15px;
  }

  .hobbies ol {
    padding-right: 25px;
  }
}

@media (min-width: 701) and (max-width: 900px) {
  .container-carousel {
    width: 370px;
    padding-top: 20px;
    padding-left: 25px;
    height: 40%;
  }
}

.intro {
  display: flex;
  justify-content: center;
  opacity: 1;
}

.container2 {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.container3 {
  display: flex;
  justify-content: center;
}

.photo {
  height: 180px;
  width: 160px;
  border-radius: 30%;
  display: block;
  justify-content: center;
  margin-right: 0%;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: #fff8cb;
  width: 100%;
}
.about > p {
  padding-left: 0;
  margin-top: rem;
  width: 350px;
}

.container-fluid h2 {
  font-size: 40px;
  color: #f4b1d1;
}

.container-my-projects {
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  font-size: 5rem;
  padding: 5rem 0 2rem 0;
}

@media screen and (max-width: 700px) {
  .container-my-projects {
    padding: 1rem 0 2rem 0;
  }
}

.my-projects {
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  font-size: 80px;
  text-align: center;
  position: absolute;
}

@media screen and (max-width: 700px) {
  .my-projects {
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    font-size: 2rem;
    text-align: center;
    position: absolute;
  }
}

#project {
  display: flex;
  flex-direction: row;
  background: linear-gradient(300deg, #f4e47e, #bf6dfa, #e48578);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  padding-bottom: 5rem;
  justify-content: center;
  position: relative;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.project img {
  width: 100%;
  height: 300px;
  border: 6px dotted white;
  padding: 0.5rem;
}

#project {
  padding-top: 8%;
}

.project-item {
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 50px;
}

.project h3 {
  color: white;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem;
  text-decoration: underline;
}

.project p {
  font-family: "Montserrat", sans-serif;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  width: 350px;
  letter-spacing: 2px;
  padding-left: 1.2rem;
}

@media (max-width: 1200px) {
  div.project {
    display: flex;
    flex-direction: column;
  }

  .project-item h3 {
    font-size: 2rem;
    margin-bottom: 0;
  }

  .project-item p {
    margin: 0 0 2rem 0;
    font-size: 1.3rem;
  }
}

.h2-title {
  display: flex;
  justify-content: center;
  color: #f4b1d1;
}

.designs {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  color: #f4b1d1;
}

.container-carousel {
  display: flex;
  justify-content: center;
}

.carousel {
  width: 650px;
}

.carousel-control-next-icon {
  background-color: #e48578;
}

.carousel-control-prev-icon {
  background-color: #e48578;
}

.contact {
  background-image: url(./Photos/Gradient\ image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0px 0px;
  height: 300px;
  text-align: center;
}

.contact div{
  padding: 4rem;
}

.contact h2 {
  color: rgb(255, 255, 255);
  font-family: "Times New Roman", Times, serif;
  font-size: 70px;
}

.contact p {
  color: rgb(255, 255, 255);
  font-family: "Montserrat", sans-serif;
  font-size: larger;
}

@media screen and (max-width: 700px) {
  .contact {
    height: 240px;
  }
  .contact h2 {
    font-size: 2.8rem;
  }
}

main {
  padding-right: 2rem;
}

.job-title {
  font-family: "Libre Baskerville", serif;
  margin-top: 10px;
  font-size: 20px;
  border-bottom: #ffffff 1px solid;
  margin-left: 40px;
  background-color: #ffffff;
}

.education {
  margin: 20px 0 60px 40px;
  padding-bottom: 4rem;
}

.resume-name {
  margin-top: 8rem;
  font-size: 30px;
  margin-left: 40px;
  background-color: #ffffff;
}

.experience {
  margin-top: 20px;
  margin-left: 40px;
  border-bottom: #ffffff 1px solid;
}

.experience p {
  padding-top: 1rem;
}

.skills {
  margin-top: 20px;
  margin-left: 40px;
  border-bottom: #c0a4b2 1px solid;
}

.certificate {
  color: #ee1a81;
  text-decoration: none;
  margin-left: 40px;
}

.hobbies h1 {
  display: flex;
  justify-content: center;
  text-decoration: underline;
  font-family: cursive;
  color: #ed9ac2;
  margin-bottom: 8%;
  margin-top: 15%;
}

.hobbies {
  text-align: center;
  min-height: 100vh;
}

.hobbies ol {
  text-align: left;
  list-style-position: inside;
  display: inline-block;
}

.hobbies ol li {
  padding: 10px;
}

footer {
  bottom: 0;
  display: flex;
  justify-content: center;
  background-color: #ed9ac2;
  color: white;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

.fa-stack {
  float: right;
  color: white;
  margin-left: 100px;
}

.fa-stack1 {
  margin-left: 85px;
  display: block;
  width: 36px;
  height: 36px;
  position: relative;
  bottom: 25px;
  color: rgb(254, 254, 254);
}

.fa-stack-2x {
  float: right;
  color: white;
  margin-top: 20px;
  margin-left: 20px;
}
